# Diretiva global
user  root;
worker_processes  auto;

# Seção de eventos
events {
    worker_connections 1024;  # Define o número máximo de conexões simultâneas por processo
}

# Diretiva de log
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

# Definição do bloco http
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs de acesso
    access_log  /var/log/nginx/access.log;

    # Configuração do servidor (Proxy Reverso)
    server {
        listen 80;

        server_name localhost;
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
        location / {
            proxy_pass http://localhost:9000;  # Redireciona as requisições para o Imaginary
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}