[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:imaginary]
command=/usr/local/bin/imaginary -p 9000 --enable-url-source
autostart=true
autorestart=true
stderr_logfile=/var/log/imaginary.err.log
stdout_logfile=/var/log/imaginary.out.log